<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body{
      font-family: 'Outfit', sans-serif;
      background-color: var(--light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100vh - 0.1px);
      font-size: 15px;
    }

    .card{
      width: 25%;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }

    img{
      display: flex;
      background-position: center;
      background-size: cover;
      width: 90%;
      border-radius: 10px;
      margin-top: 4%;
    }

    .qr{
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .para{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 20px;
      padding-bottom: 10%;
    }

    p{
      color: var(--grayish-blue);
      margin: 0 15px;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="qr">
      <img src='./images/image-qr-code.png' alt="" />
    </div>
    <div class="para">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>